{
  "name": "matcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "graphci deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.0.1",
    "express": "^4.15.3",
    "graphci": "^1.2.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-mocha": "^4.9.0",
    "eslint-preset-airbnb-base": "^1.0.0"
  }
}
